contrib/deneva/system/ltsrpc.proto

/* Tencent is pleased to support the open source community by making 3TS available.
 *
 * Copyright (C) 2020 THL A29 Limited, a Tencent company.  All rights reserved. The below software
 * in this distribution may have been modified by THL A29 Limited ("Tencent Modifications"). All
 * Tencent Modifications are Copyright (C) THL A29 Limited.
 *
 * Author: hongyaozhao@ruc.edu.cn
 *
 */
syntax = "proto3";

package ltsrpc;

service LTS {
    rpc GetTxnTimestamp(GetTxnTimestampCtx) returns(GetTxnTimestampCtx) {}
    rpc GetMembers(GetMembersRequest) returns (GetMembersResponse) {}
}

// Common
enum StatusCode {
    SC_OK                   = 0;
    SC_ERROR                = 1;
    SC_UNKNOWN              = 2;
    SC_NOT_LEADER           = 3;
    SC_NOT_EXISTS           = 4;
    SC_CANCEL               = 5;
    SC_RESOURCE_EXHAUSTED   = 6;
    SC_ABORTED              = 7;
    SC_LEADER_NOT_FOUND     = 8;
}

message Cluster {
    uint32 cluster_id = 1;
}

// Code and description
message Status {
    StatusCode code = 1;
    string     msg  = 2;
}

// Cluster member information
message Member {
    uint64 member_id            = 1;
    string name                 = 2;
    repeated string peer_urls   = 3;
    repeated string client_urls = 4;
    int32 leader_priority       = 5;
}

message RequestHeader {
    uint32 cluster_id   = 1;
}

message ResponseHeader {
    uint32 cluster_id    = 1;
    Status status = 2;
}

// Cluster member RPC
message GetMembersRequest {
    RequestHeader header   = 1;
}

message GetMembersResponse {
    ResponseHeader         header  = 1;
    repeated Member members = 2;
    Member leader           = 3;
    Member etcd_leader      = 4;
}

// For txn timestamp request/response
message GetTxnTimestampCtx {
    uint64 txn_id = 1;
    uint64 txn_ts = 2;
}

